[gd_scene format=3 uid="uid://cqhep31505fri"]

[ext_resource type="Script" uid="uid://7e6snyic48n2" path="res://game/ui/accessory_panel/accessory_panel.gd" id="1_2dibd"]
[ext_resource type="Resource" uid="uid://cnmsgdfjls7an" path="res://game/masks/accessories/all_accessories.tres" id="2_a0cg5"]
[ext_resource type="PackedScene" uid="uid://bmc5p0763dbnn" path="res://game/ui/accessory_panel/accessory_button.tscn" id="2_mltrx"]

[node name="AccessoryPanel" type="Control" unique_id=1142112013]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -413.0
offset_top = 199.0
offset_right = -30.0
offset_bottom = -199.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_2dibd")
accessory_list = ExtResource("2_a0cg5")

[node name="AccessoryGrid" type="GridContainer" parent="." unique_id=1769214630]
unique_name_in_owner = true
layout_mode = 0
offset_right = 310.0
offset_bottom = 308.0
theme_override_constants/h_separation = 5
columns = 3

[node name="AccessoryButton" parent="AccessoryGrid" unique_id=1290239176 instance=ExtResource("2_mltrx")]
layout_mode = 2

[node name="AccessoryButton2" parent="AccessoryGrid" unique_id=1695776378 instance=ExtResource("2_mltrx")]
layout_mode = 2

[node name="AccessoryButton3" parent="AccessoryGrid" unique_id=23831212 instance=ExtResource("2_mltrx")]
layout_mode = 2

[node name="AccessoryButton4" parent="AccessoryGrid" unique_id=455152724 instance=ExtResource("2_mltrx")]
layout_mode = 2

[node name="AccessoryButton5" parent="AccessoryGrid" unique_id=1234098708 instance=ExtResource("2_mltrx")]
layout_mode = 2

[node name="AccessoryButton6" parent="AccessoryGrid" unique_id=1016330210 instance=ExtResource("2_mltrx")]
layout_mode = 2

[node name="AccessoryButton7" parent="AccessoryGrid" unique_id=118570507 instance=ExtResource("2_mltrx")]
layout_mode = 2

[node name="AccessoryButton8" parent="AccessoryGrid" unique_id=1657381014 instance=ExtResource("2_mltrx")]
layout_mode = 2

[node name="AccessoryButton9" parent="AccessoryGrid" unique_id=77595993 instance=ExtResource("2_mltrx")]
layout_mode = 2
