[gd_scene format=3 uid="uid://c8fqt4q0jg1r6"]

[ext_resource type="Script" uid="uid://lrcvssxkdpp5" path="res://game/game.gd" id="1_u5opy"]
[ext_resource type="Texture2D" uid="uid://de7m84bqtaib7" path="res://game/assets/background.png" id="2_dakft"]
[ext_resource type="Script" uid="uid://cobmik6m7tjyy" path="res://game/character_queue_manager.gd" id="4_u5opy"]
[ext_resource type="PackedScene" uid="uid://dwe17ww3exlwm" path="res://game/characters/character_base.tscn" id="6_dakft"]
[ext_resource type="PackedScene" uid="uid://cqhep31505fri" path="res://game/ui/accessory_panel/accessory_panel.tscn" id="9_l8g03"]

[sub_resource type="Animation" id="Animation_u5opy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBase:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-152, 681)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBase:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.16080233]
}

[sub_resource type="Animation" id="Animation_dakft"]
resource_name = "enter"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBase:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-152, 681), Vector2(639.00006, 681), Vector2(639.00006, 681)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBase:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.46666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.3490658503988659, -0.22689280275926285, 0.0, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBase")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hello"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_character_entered"
}]
}

[sub_resource type="Animation" id="Animation_y36n6"]
resource_name = "exit"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBase:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(639, 681), Vector2(1540.0001, 645.00006)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBase:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.2792526803190927]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBase")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"goodbye"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_character_exited"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5opy"]
_data = {
&"RESET": SubResource("Animation_u5opy"),
&"enter": SubResource("Animation_dakft"),
&"exit": SubResource("Animation_y36n6")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fuuu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dxrkv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dakft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5opy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y36n6"]

[node name="Game" type="Node2D" unique_id=1553240865]
script = ExtResource("1_u5opy")

[node name="BG" type="CanvasLayer" parent="." unique_id=78054403]
layer = -10

[node name="TextureRect" type="TextureRect" parent="BG" unique_id=1812517200]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dakft")
expand_mode = 1

[node name="CharacterQueueManager" type="Node2D" parent="." unique_id=1784012763]
unique_name_in_owner = true
script = ExtResource("4_u5opy")

[node name="CharacterBase" parent="CharacterQueueManager" unique_id=1606950594 instance=ExtResource("6_dakft")]
position = Vector2(-152, 681)
rotation = -0.16080233

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterQueueManager" unique_id=912538051]
libraries/ = SubResource("AnimationLibrary_u5opy")

[node name="MaskSpawnPoint" type="Marker2D" parent="." unique_id=1308977677]
unique_name_in_owner = true
position = Vector2(573, 1001)

[node name="AccessoriesLayer" type="CanvasLayer" parent="." unique_id=1321242908]
unique_name_in_owner = true
layer = 2

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1432447566]

[node name="CheckButton" type="Button" parent="UILayer" unique_id=249239637]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 257.0
offset_top = -160.0
offset_right = 593.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/icon_normal_color = Color(0, 0.87058824, 0.34901962, 1)
theme_override_colors/icon_focus_color = Color(0, 0.87058824, 0.34901962, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.87058824, 0.34901962, 1)
theme_override_colors/icon_hover_color = Color(0, 0.87058824, 0.34901962, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0.87058824, 0.34901962, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.87058824, 0.34901962, 0.39215687)
theme_override_styles/normal = SubResource("StyleBoxEmpty_4fuuu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dxrkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dakft")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u5opy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y36n6")

[node name="AccessoryPanel" parent="UILayer" unique_id=226300384 instance=ExtResource("9_l8g03")]
unique_name_in_owner = true
offset_left = -369.0
offset_top = 780.0
offset_right = -47.0
offset_bottom = -179.0
