[gd_scene format=3 uid="uid://bmvd6hjxi3s3b"]

[ext_resource type="Script" uid="uid://qhva8c84li8x" path="res://tests/test_request_language.gd" id="1_on1y7"]
[ext_resource type="Script" uid="uid://betq00ww48y5d" path="res://game/components/resources/accessory_request.gd" id="2_e5nie"]
[ext_resource type="Script" uid="uid://b8848dj2garnv" path="res://game/components/resources/mask_request.gd" id="3_drttw"]
[ext_resource type="Script" uid="uid://dt14vbnn57m7w" path="res://game/masks/components/attached_accessories.gd" id="4_tmysq"]
[ext_resource type="Script" uid="uid://dm052aecg006q" path="res://game/masks/components/built_mask.gd" id="5_vsqif"]

[sub_resource type="Resource" id="Resource_tmysq"]
script = ExtResource("2_e5nie")
material = 1
placement = 1
metadata/_custom_type_script = "uid://betq00ww48y5d"

[sub_resource type="Resource" id="Resource_vsqif"]
script = ExtResource("2_e5nie")
material = 2
metadata/_custom_type_script = "uid://betq00ww48y5d"

[sub_resource type="Resource" id="Resource_drttw"]
script = ExtResource("3_drttw")
accessory_requests = Array[ExtResource("2_e5nie")]([SubResource("Resource_tmysq"), SubResource("Resource_vsqif")])
metadata/_custom_type_script = "uid://b8848dj2garnv"

[sub_resource type="Resource" id="Resource_ye5hw"]
script = ExtResource("4_tmysq")
size = 1
material = 1
placement = 1
metadata/_custom_type_script = "uid://dt14vbnn57m7w"

[sub_resource type="Resource" id="Resource_vfn28"]
script = ExtResource("4_tmysq")
size = 2
material = 2
placement = 2
metadata/_custom_type_script = "uid://dt14vbnn57m7w"

[sub_resource type="Resource" id="Resource_amqjs"]
script = ExtResource("5_vsqif")
attached_accessories = Array[ExtResource("4_tmysq")]([SubResource("Resource_ye5hw"), SubResource("Resource_vfn28")])
metadata/_custom_type_script = "uid://dm052aecg006q"

[node name="TestRequestLanguage" type="Control" unique_id=385555687]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_on1y7")
mask_request = SubResource("Resource_drttw")
built_mask = SubResource("Resource_amqjs")

[node name="RequestLabel" type="Label" parent="." unique_id=1237828804]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -332.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="MaskLabel" type="Label" parent="." unique_id=838317849]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -31.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="MatchLabel" type="Label" parent="." unique_id=1088591044]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 208.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
