[gd_scene format=3 uid="uid://c7g4f111rim71"]

[ext_resource type="Script" uid="uid://cgj8hj3j41qrk" path="res://game/masks/mask_base.gd" id="1_o078o"]
[ext_resource type="Script" uid="uid://c5ejndwiee0ma" path="res://game/components/accessory_drop_zone.gd" id="2_u64vd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfqp5"]
size = Vector2(150, 300)

[node name="MaskBase" type="Node2D" unique_id=478821619]
script = ExtResource("1_o078o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=335656447]
offset_right = 300.0
offset_bottom = 300.0

[node name="LeftDropZone" type="Area2D" parent="." unique_id=2067922764]
unique_name_in_owner = true
collision_layer = 0
script = ExtResource("2_u64vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftDropZone" unique_id=83787320]
position = Vector2(75, 150)
shape = SubResource("RectangleShape2D_cfqp5")

[node name="RightDropZone" type="Area2D" parent="." unique_id=1456605540]
unique_name_in_owner = true
position = Vector2(150, 0)
collision_layer = 0
script = ExtResource("2_u64vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDropZone" unique_id=2142478117]
position = Vector2(75, 150)
shape = SubResource("RectangleShape2D_cfqp5")
