[gd_scene format=3 uid="uid://dwe17ww3exlwm"]

[ext_resource type="Script" uid="uid://opu2e0nsva01" path="res://game/characters/components/character_base.gd" id="1_8ckbc"]
[ext_resource type="Texture2D" uid="uid://gklc8yu188ix" path="res://game/characters/assets/images/cricket/cricket_body1.png" id="2_73spr"]
[ext_resource type="Texture2D" uid="uid://bhbl1fq40wc15" path="res://game/characters/assets/images/cricket/cricket_eye_normal.png" id="3_44ugb"]
[ext_resource type="Script" uid="uid://cya8d0hcw5rh3" path="res://game/characters/components/character_audio_manager.gd" id="3_j8wog"]
[ext_resource type="AudioStream" uid="uid://wncomy3bvfvd" path="res://game/characters/assets/sfx/disgruntled.tres" id="4_vv3pr"]
[ext_resource type="AudioStream" uid="uid://cgkwyg2v10jt4" path="res://game/characters/assets/sfx/happy.tres" id="5_ws0bf"]

[node name="CharacterBase" type="Node2D" unique_id=1606950594]
script = ExtResource("1_8ckbc")

[node name="Visuals" type="Node2D" parent="." unique_id=1375046192]
scale = Vector2(0.65, 0.65)

[node name="BodySprite" type="Sprite2D" parent="Visuals" unique_id=1889108149]
unique_name_in_owner = true
position = Vector2(0, -445)
texture = ExtResource("2_73spr")

[node name="FaceSprite" type="Sprite2D" parent="Visuals" unique_id=1737856947]
unique_name_in_owner = true
position = Vector2(-67, -606)
texture = ExtResource("3_44ugb")

[node name="SpeechLabel" type="RichTextLabel" parent="." unique_id=1137648197]
unique_name_in_owner = true
offset_left = -478.0
offset_top = -689.0
offset_right = 478.0
offset_bottom = -530.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -10
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
bbcode_enabled = true
text = "hello!
I am requesting a mask."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="FaceTransform" type="Marker2D" parent="." unique_id=419019751]
unique_name_in_owner = true
position = Vector2(0, -363)
scale = Vector2(0.55, 0.55)

[node name="CharacterAudioManager" type="Node" parent="." unique_id=1177812934]
unique_name_in_owner = true
script = ExtResource("3_j8wog")
disgruntled_randomizer = ExtResource("4_vv3pr")
happy_randomizer = ExtResource("5_ws0bf")

[node name="ResultStreamPlayer" type="AudioStreamPlayer" parent="CharacterAudioManager" unique_id=771665521]
unique_name_in_owner = true
