[gd_scene format=3 uid="uid://em7g0ukw1oaw"]

[ext_resource type="Script" uid="uid://dqonedqjwy4hu" path="res://game/cheat_sheet.gd" id="1_166w8"]
[ext_resource type="Texture2D" uid="uid://bnybvl7yrbdpc" path="res://game/ui/cheat_sheet/cheat_sheet.png" id="2_166w8"]
[ext_resource type="Texture2D" uid="uid://d3hfk0ej37xn8" path="res://game/ui/cheat_sheet/button_exit.png" id="3_8t4km"]
[ext_resource type="Texture2D" uid="uid://c54lx173ofurb" path="res://game/ui/cheat_sheet/button_exit_pressed.png" id="4_27ce8"]

[node name="CheatSheet" type="Control" unique_id=892352111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 116.0
offset_right = -116.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_166w8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1135679325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_166w8")
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="." unique_id=665368799]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.0
offset_top = -1.0
offset_right = -132.0
offset_bottom = 101.0
grow_horizontal = 0
texture_normal = ExtResource("3_8t4km")
texture_pressed = ExtResource("4_27ce8")
ignore_texture_size = true
stretch_mode = 5
